{
  "compilerOptions": {
    "target": "ES2022", // Define a versão alvo do JS emitido
    "module": "ESNext", // Utiliza o sistema de módulos padrão moderno
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Bibliotecas usadas no projeto
    "jsx": "react-jsx", // Suporte ao novo JSX transform do React 17+
    "strict": true, // Ativa verificação estrita de tipos
    "moduleResolution": "bundler", // Resolucao de modulos para bundlers modernos
    "esModuleInterop": true, // Suporte a importação interop de módulos CommonJS
    "skipLibCheck": true, // Ignorar checagem de tipo em libs para acelerar build
    "forceConsistentCasingInFileNames": true, // Sensibilidade a letras maiusculas/minusculas nos imports
    "noEmit": true // Não gera arquivos JS, ideal para projetos com bundlers
  },
  "include": ["src"], // Pasta com fontes principais para compilar
  "exclude": ["node_modules", "build"] // Pastas excluídas da compilação
}
